<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raza de Perro</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>

  <div class="Buscar">
    <h1>Axel Jovani Ruiz Guerrero</h1>
    <h3>Profesor: Dr. Ramón Patricio Velazquez Cuadras</h3>
    
    <label for="breeds">Selecciona la Raza:</label>
    <select id="breeds"></select>
    <button id="loadBreedButton">Cargar Raza</button>
    
    <br>
    
    <section>
      <img id="dogImage" src="" alt="Imagen Raza De Perro">
      <button id="showImageButton" disabled>Ver imagen</button>
    </section>
  </div>

  <script src="/js/script.js"></script>

</body>
</html>
